{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'d6\'ca\'d5\'b5\'bd\'b9\'dc\'d4\'ba\'b3\'c2\'d1\'de\'a3\'ac\'c1\'fa\'b7\'d2\'b7\'d2\'a3\'ac\'b7\'fb\'d4\'c2\'d7\'a3\'a3\'ac\'cd\'f5\'c1\'a2\'f6\'ce\'a3\'ac\'c0\'bc\'c8\'dc\'d4\'b4\'a3\'ac\'d6\'dc\'cf\'e9\'a3\'ac\'d6\'a3\'ba\'a3\'d1\'e0\'d7\'d4\'d4\'b8\'b2\'ce\'bc\'d3\'cf\'ee\'c4\'bf
\f1 2.\'93
\f0 \'d2\'bb\'b6\'d4\'d2\'bb
\f1 \'94
\f0 \'d7\'ca\'d6\'fa\'d4\'c6\'c4\'cf\'ca\'a1\'b7\'ef\'c7\'ec\'cf\'d8\'c6\'b6\'c0\'a7\'d1\'a7\'c9\'fa\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'d6\'fa\'bf\'ee\'b8\'f7
\f1 1000
\f0 \'d4\'aa
\f1 /
\f0 \'c8\'cb\'a3\'bb\'ca\'ae\'b7\'d6\'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'b5\'c4\'b0\'ae\'d0\'c4\'a3\'a1\'a3\'a8\'be\'ad\'b0\'ec\'c8\'cb\'a3\'ba\'b9\'dc\'d4\'ba\'cd\'f5\'ef\'c8
\f1 2017.11.5
\f0 \'a3\'a9}